# api-comparison

./: .gitignore  README.md  pom.xml
api-stubs/: README.md  pom.xml
api-stubs/api-stubs-grpc/: README.md  pom.xml
api-stubs/api-stubs-grpc/src/main/proto/: blogposts.proto
api-stubs/api-stubs-soap/: README.md  pom.xml
api-stubs/api-stubs-soap/src/main/resources/: blogPostService.wsdl  wsimport.xjb
service-consumer-spring/: pom.xml
service-consumer-spring/docs/: GRAPHQL.md  GRPC.md  REST.md  SOAP.md
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/: ServiceConsumerSpringApplication.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/boundary/: BlogPostController.java  BlogPostWithGraphQlClientController.java  BlogPostWithGrpcClientController.java  BlogPostWithRestClientController.java  BlogPostWithSoapClientController.java  GlobalExceptionHandler.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/boundary/config/: IndexPageConfiguration.java  ThymeleafConfiguration.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/config/: ApiConfig.java  WebClientAutoConfiguration.java  WebClientConfig.java  WebClientMutator.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/graphql/: BlogPostGraphQlClient.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/graphql/config/: GraphQlClientConfiguration.java  GraphQlWebClient.java  GraphQlWebClientConfiguration.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/graphql/model/: QlAuthorDto.java  QlBlogPostDto.java  QlBlogPostInputDto.java  QlHashTagDto.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/grpc/: BlogPostGrpClient.java  BlogPostGrpcClient.java  StreamObserverUtility.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/grpc/config/: BlogPostGrpcClientConfiguration.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/grpc/stub/: Author.java  AuthorOrBuilder.java  BlogPost.java  BlogPostInput.java  BlogPostInputOrBuilder.java  BlogPostOrBuilder.java  BlogPostServiceGrpc.java  Blogposts.java  ListOfBlogPosts.java  ListOfBlogPostsOrBuilder.java  Timestamp.java  TimestampOrBuilder.java  UUID.java  UUIDOrBuilder.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/rest/: BlogPostRestApiClient.java
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/rest/config/: EnableHttpClients.java  (+3 more)
service-consumer-spring/src/main/java/de/samples/apicomparison/consumer/clients/soap/: BlogPostSoapClient.java  HttpSoapClient.java
service-consumer-spring/src/main/resources/: application.yml  banner.txt
service-consumer-spring/src/main/resources/graphql-documents/: blog.graphqls  createBlogPost.graphql  deleteBlogPost.graphql  findBlogPostById.graphql  findBlogPosts.graphql  graphql.config.yml
service-consumer-spring/src/main/resources/grpc/: blogposts.proto
service-consumer-spring/src/main/resources/soap/: wsimport.xjb
service-consumer-spring/src/main/resources/static/: index.html
service-consumer-spring/src/main/resources/templates/: blog-graphql.html  blog-grpc.html  blog-soap.html  blogs.html
service-provider/: pom.xml
service-provider/docs/: GRAPHQL.md  GRPC.md  REST.md  SOAP.md
service-provider/src/main/java/de/samples/apicomparison/provider/: ServiceProviderImplementationApplication.java
service-provider/src/main/java/de/samples/apicomparison/provider/boundary/config/: CorsConfiguration.java  CorsConfigurationProperties.java  IndexPageConfiguration.java  WebConfiguration.java
service-provider/src/main/java/de/samples/apicomparison/provider/boundary/graphql/: QlAuthorController.java  QlBlogPostController.java  QlGlobalExceptionHandler.java  QlHashTagController.java
service-provider/src/main/java/de/samples/apicomparison/provider/boundary/grpc/: BlogPostGrpcController.java  StreamObserverUtility.java
service-provider/src/main/java/de/samples/apicomparison/provider/boundary/soap/: BlogPostSoapController.java
service-provider/src/main/java/de/samples/apicomparison/provider/config/: ValidationGroups.java
service-provider/src/main/java/de/samples/apicomparison/provider/domain/: AuthorService.java  BlogPostService.java  HashTagService.java  NotFoundException.java
service-provider/src/main/java/de/samples/apicomparison/provider/domain/config/: ValidationGroups.java
service-provider/src/main/java/de/samples/apicomparison/provider/domain/events/: BlogPostCreatedEvent.java  BlogPostDeletedEvent.java  BlogPostUpdatedEvent.java
service-provider/src/main/java/de/samples/apicomparison/provider/domain/interceptors/: PublishEvent.java  PublishEventInterceptor.java
service-provider/src/main/java/de/samples/apicomparison/provider/domain/model/: Author.java  BlogPost.java  HashTag.java
service-provider/src/main/java/de/samples/apicomparison/provider/persistence/: AuthorRepository.java  BlogPostRepository.java  HashTagRepository.java  JpaAuthorServiceImpl.java  JpaBlogPostServiceImpl.java  JpaHashTagServiceImpl.java
service-provider/src/main/java/de/samples/apicomparison/provider/persistence/config/: PersistenceConfiguration.java
service-provider/src/main/java/de/samples/apicomparison/provider/persistence/mappers/: AuthorEntityMapper.java  BlogPostEntityMapper.java  HashTagEntityMapper.java
service-provider/src/main/java/de/samples/apicomparison/provider/persistence/model/: AuthorEntity.java  BlogPostEntity.java  HashTagEntity.java
service-provider/src/main/resources/: application.yml  banner.txt
service-provider/src/main/resources/graphql/: blog.graphqls
service-provider/src/main/resources/grpc/: blogposts.proto
service-provider/src/main/resources/soap/: blogPostDatatypes.xsd  blogPostService.wsdl  blogpost-datatypes.xsd  blogpost-service.wsdl  wsimport.xjb
service-provider/src/main/resources/static/: index.html  openapi.yml
(+179 files in other folders)
